{
    "name": "Jamlet",
    "version": "0.2.0.16",
    "update_url": "https://dl.dropbox.com/u/166030/jamlet/updates.xml",
    "description": "An easy way to update your song on This Is My Jam whilst browsing supported music sites (SoundCloud, YouTube, Hype Machine, etc).",
    "browser_action": {
        "default_icon": "img/toolbar/icon_rest.png",
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "js/vendor/jquery.js",
            "js/vendor/underscore.js",
            "js/vendor/backbone.js",
            "js/classes/jamlet.js",
            "js/classes/api.js",
            "js/classes/browser.js",
            "js/classes/time-keeper.js",
            "js/classes/checker.js",
            "js/classes/home-feed.js",
            "js/classes/create-jam.js",
            "js/classes/badge.js",
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.thisismyjam.com/*",
                "https://*.thisismyjam.com/*"
            ],
            "js": [
                "js/contentscript.js"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "tabs",
        "http://*.thisismyjam.com/*",
        "https://*.thisismyjam.com/*"
    ],
    "icons": {
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "manifest_version": 2
}